{
  "name": "The Astro Lava Lamp",
  "short_name": "Lava Lamp",
  "description": "Every popular astrophotography object at once — colored by type, additive-blended, drifting through the seasons.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080a10",
  "theme_color": "#080a10",
  "orientation": "any",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
